
-- SUMMARY --

Uniform allows you to select pre-packaged themes and apply them to form elements on your site.
This module depends on third-party jQuery library, most often based on JavaScript.

For a full description visit the project page:
  http://drupal.org/project/uniform
Bug reports, feature suggestions and latest developments:
  http://drupal.org/project/issues/uniform


-- REQUIREMENTS --

* Libraries API http://drupal.org/project/libraries

* jquery.uniform library v2.0 by Pixelmatrix Design
  https://github.com/pixelmatrix/uniform/archive/9f85fec2fed3f6c9411ab3fb96b4ed74a494c2f2.zip

-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information

* Download jquery.uniform library to /sites/all/libraries/uniform

* You should have the following directory structure /sites/all/libraries/uniform/jquery.uniform.js

* Proceed to Configuration

-- ADDING UNIFORM THEMES --

* Themes are downloadable from http://pixelmatrixdesign.com/uniform/#themes

-- CONFIGURATION --

* Go to Administer > Site configuration > Uniform

  - Select Theme to apply

  - Select which form element types you want themed

  - Save config

-- CONTACT --

Current maintainers:
* Brian Gilbert (realityloop) - http://drupal.org/user/139189

This project has been sponsored by:
* Realityloop Pty Ltd
  Specializing in consulting and planning of Drupal powered sites, Realityloop
  offers installation, development, theming, customization, and hosting
  to get you started. Visit http://www.realityloop.com for more information.
